booster[0]:
0:[f2<2.45000005] yes=1,no=2,missing=1,gain=58.0517235,cover=53.3333282
	1:leaf=1.42196536,cover=18.2222214
	2:leaf=-0.729230821,cover=35.1111107
booster[1]:
0:[f2<2.45000005] yes=1,no=2,missing=1,gain=13.4123735,cover=53.3333282
	1:leaf=-0.71098274,cover=18.2222214
	2:[f3<1.6500001] yes=3,no=4,missing=3,gain=35.7495422,cover=35.1111107
		3:leaf=1.30909085,cover=17.3333321
		4:leaf=-0.6568048,cover=17.7777767
booster[2]:
0:[f3<1.6500001] yes=1,no=2,missing=1,gain=51.7088127,cover=53.3333282
	1:[f2<4.85000038] yes=3,no=4,missing=3,gain=2.48766518,cover=35.5555534
		3:leaf=-0.728706717,cover=34.2222214
		4:leaf=0.428571403,cover=1.33333325
	2:leaf=1.36686385,cover=17.7777767
booster[3]:
0:[f2<2.45000005] yes=1,no=2,missing=1,gain=8.55723763,cover=26.8329353
	1:leaf=0.572148263,cover=12.6306477
	2:leaf=-0.519037724,cover=14.2022877
booster[4]:
0:[f2<4.94999981] yes=1,no=2,missing=1,gain=3.5668385,cover=27.8263741
	1:[f2<2.45000005] yes=3,no=4,missing=3,gain=5.57560825,cover=20.6949139
		3:leaf=-0.484895617,cover=7.1129446
		4:leaf=0.552521706,cover=13.5819693
	2:leaf=-0.586578608,cover=7.13146019
booster[5]:
0:[f2<4.85000038] yes=1,no=2,missing=1,gain=9.00073433,cover=27.8082218
	1:[f3<1.6500001] yes=3,no=4,missing=3,gain=0.153550863,cover=14.9703484
		3:leaf=-0.51697135,cover=13.6748133
		4:leaf=-0.0814553425,cover=1.29553497
	2:[f2<4.94999981] yes=5,no=6,missing=5,gain=0.165397167,cover=12.8378744
		5:leaf=0.144396305,cover=1.36433768
		6:leaf=0.655039907,cover=11.4735365
