FROM nvidia/cuda:11.8.0-base-ubuntu22.04

# Remove any third-party apt sources to avoid issues with expiring keys.
RUN rm -f /etc/apt/sources.list.d/*.list

# Install some basic utilities.
RUN apt-get update && apt-get install -y \ 
    build-essential \
    graphviz \
    autoconf \
    automake \
    gdb \
    libffi-dev \
    zlib1g-dev \
    libssl-dev \
    libsndfile1 \
    curl \
    wget \
    vim \
    ca-certificates \
    git \
    bzip2 \
    libx11-6 \
&& rm -rf /var/lib/apt/lists/* 

# Download and install Miniconda.
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-py38_23.1.0-1-Linux-x86_64.sh -O /tmp/miniconda.sh
RUN bash /tmp/miniconda.sh -b -p /opt/conda
ENV PATH=/opt/conda/bin:$PATH

# Make RUN commands use the new environment:
RUN pip install \
	cloud-tpu-client==0.10 \
	torch==2.0.0  \
	torchvision==0.15.1 https://storage.googleapis.com/tpu-pytorch/wheels/cuda/118/torch_xla-2.0-cp38-cp38-linux_x86_64.whl 
RUN pip install \
	jupyterlab \
	ipykernel \
	matplotlib \
	ipywidgets \
	pydot \
	huggingface \
	transformers \
	datasets \
	diffusers["torch"] \
	accelerate \
	soundfile \
	librosa \
	torchdiffeq
RUN pip install \
	xgboost \
	scikit-learn \
	bokeh

RUN jupyter labextension disable "@jupyterlab/apputils-extension:announcements"
ENTRYPOINT ["jupyter", "lab", "--ip='*'", "--NotebookApp.token=''", "--NotebookApp.password=''","--allow-root"]


